-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.account_daily_message_count (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  instagram_account_id uuid NOT NULL,
  date date NOT NULL,
  message_count integer DEFAULT 0,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT account_daily_message_count_pkey PRIMARY KEY (id),
  CONSTRAINT account_daily_message_count_instagram_account_id_fkey FOREIGN KEY (instagram_account_id) REFERENCES public.instagram_accounts(id)
);
CREATE TABLE public.automations (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  name character varying NOT NULL,
  description text,
  trigger_type character varying NOT NULL DEFAULT 'New message'::character varying,
  is_active boolean DEFAULT false,
  messages_handled integer DEFAULT 0,
  config jsonb,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  instagram_account_id uuid NOT NULL,
  workspace_id uuid NOT NULL,
  trigger_keywords ARRAY DEFAULT '{}'::text[],
  response_template text,
  CONSTRAINT automations_pkey PRIMARY KEY (id),
  CONSTRAINT automations_instagram_account_id_fkey FOREIGN KEY (instagram_account_id) REFERENCES public.instagram_accounts(id),
  CONSTRAINT automations_workspace_id_fkey FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id)
);
CREATE TABLE public.campaign_accounts (
  campaign_id uuid NOT NULL,
  instagram_account_id uuid NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT campaign_accounts_pkey PRIMARY KEY (campaign_id, instagram_account_id),
  CONSTRAINT campaign_accounts_campaign_id_fkey FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id),
  CONSTRAINT campaign_accounts_instagram_account_id_fkey FOREIGN KEY (instagram_account_id) REFERENCES public.instagram_accounts(id)
);
CREATE TABLE public.campaign_job_debug_logs (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  campaign_id uuid,
  recipient_id uuid,
  instagram_account_id uuid,
  stage text DEFAULT 'TRACE'::text,
  reason_code text,
  reason_message text,
  context jsonb,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  account_id uuid,
  step_order integer,
  variant_id uuid,
  debug_payload jsonb,
  trace jsonb,
  final_status text,
  CONSTRAINT campaign_job_debug_logs_pkey PRIMARY KEY (id)
);
CREATE TABLE public.campaign_recipients (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  status USER-DEFINED NOT NULL DEFAULT 'PENDING'::"CampaignRecipientStatus",
  current_step_order integer NOT NULL DEFAULT 0,
  last_processed_at timestamp with time zone,
  next_process_at timestamp with time zone,
  error_message text,
  campaign_id uuid NOT NULL,
  contact_id uuid NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  assigned_account_id uuid,
  next_action_at timestamp with time zone,
  CONSTRAINT campaign_recipients_pkey PRIMARY KEY (id),
  CONSTRAINT campaign_recipients_campaign_id_fkey FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id),
  CONSTRAINT campaign_recipients_contact_id_fkey FOREIGN KEY (contact_id) REFERENCES public.contacts(id),
  CONSTRAINT campaign_recipients_assigned_account_id_fkey FOREIGN KEY (assigned_account_id) REFERENCES public.instagram_accounts(id)
);
CREATE TABLE public.campaign_steps (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  step_order integer NOT NULL,
  name text,
  message_template text NOT NULL,
  delay_minutes integer NOT NULL DEFAULT 0,
  condition jsonb,
  campaign_id uuid NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  delay_hours integer DEFAULT 0,
  delay_days integer DEFAULT 0,
  CONSTRAINT campaign_steps_pkey PRIMARY KEY (id),
  CONSTRAINT campaign_steps_campaign_id_fkey FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id)
);
CREATE TABLE public.campaigns (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  name text NOT NULL,
  description text,
  status USER-DEFINED NOT NULL DEFAULT 'DRAFT'::"CampaignStatus",
  target_audience jsonb,
  scheduled_at timestamp with time zone,
  started_at timestamp with time zone,
  completed_at timestamp with time zone,
  total_recipients integer NOT NULL DEFAULT 0,
  sent_count integer NOT NULL DEFAULT 0,
  failed_count integer NOT NULL DEFAULT 0,
  reply_count integer NOT NULL DEFAULT 0,
  workspace_id uuid NOT NULL,
  instagram_account_id uuid,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  send_start_time time without time zone,
  send_end_time time without time zone,
  timezone character varying DEFAULT 'America/New_York'::character varying,
  messages_per_day integer DEFAULT 10,
  CONSTRAINT campaigns_pkey PRIMARY KEY (id),
  CONSTRAINT campaigns_workspace_id_fkey FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id),
  CONSTRAINT campaigns_instagram_account_id_fkey FOREIGN KEY (instagram_account_id) REFERENCES public.instagram_accounts(id)
);
CREATE TABLE public.contacts (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ig_user_id text NOT NULL,
  ig_username text,
  name text,
  profile_picture_url text,
  follower_count integer,
  is_verified boolean NOT NULL DEFAULT false,
  tags ARRAY DEFAULT '{}'::text[],
  notes text,
  workspace_id uuid NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  bio text,
  CONSTRAINT contacts_pkey PRIMARY KEY (id),
  CONSTRAINT contacts_workspace_id_fkey FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id)
);
CREATE TABLE public.conversations (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ig_thread_id text,
  status USER-DEFINED NOT NULL DEFAULT 'OPEN'::"ConversationStatus",
  last_message_at timestamp with time zone,
  unread_count integer NOT NULL DEFAULT 0,
  is_automation_paused boolean NOT NULL DEFAULT false,
  instagram_account_id uuid NOT NULL,
  contact_id uuid NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  first_message_sent_at timestamp with time zone,
  is_request_pending boolean DEFAULT false,
  CONSTRAINT conversations_pkey PRIMARY KEY (id),
  CONSTRAINT conversations_instagram_account_id_fkey FOREIGN KEY (instagram_account_id) REFERENCES public.instagram_accounts(id),
  CONSTRAINT conversations_contact_id_fkey FOREIGN KEY (contact_id) REFERENCES public.contacts(id)
);
CREATE TABLE public.ebook_leads (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  email text,
  instagram_username text,
  ebook_name text NOT NULL,
  downloaded_at timestamp with time zone NOT NULL DEFAULT now(),
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  CONSTRAINT ebook_leads_pkey PRIMARY KEY (id)
);
CREATE TABLE public.instagram_accounts (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ig_user_id text NOT NULL,
  ig_username text NOT NULL,
  fb_page_id text,
  access_token text NOT NULL,
  access_token_expires_at timestamp with time zone,
  permissions ARRAY DEFAULT '{}'::text[],
  profile_picture_url text,
  is_active boolean NOT NULL DEFAULT true,
  webhook_subscribed boolean NOT NULL DEFAULT false,
  daily_dm_limit integer NOT NULL DEFAULT 100,
  dms_sent_today integer NOT NULL DEFAULT 0,
  dm_limit_reset_at timestamp with time zone,
  workspace_id uuid NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  cookies jsonb,
  CONSTRAINT instagram_accounts_pkey PRIMARY KEY (id),
  CONSTRAINT instagram_accounts_workspace_id_fkey FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id)
);
CREATE TABLE public.job_queue (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  workspace_id uuid NOT NULL,
  campaign_id uuid NOT NULL,
  lead_id uuid NOT NULL,
  sender_username text NOT NULL,
  job_type text NOT NULL,
  payload jsonb NOT NULL,
  scheduled_at timestamp with time zone NOT NULL,
  status text NOT NULL DEFAULT 'QUEUED'::text,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  sender_instagram_account_id uuid,
  sender_ig_user_id text,
  sender_ig_username text,
  recipient_user_id text,
  recipient_username text,
  recipient_name text,
  campaign_name text,
  CONSTRAINT job_queue_pkey PRIMARY KEY (id),
  CONSTRAINT job_queue_campaign_id_fkey FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id),
  CONSTRAINT job_queue_lead_id_fkey FOREIGN KEY (lead_id) REFERENCES public.campaign_recipients(id),
  CONSTRAINT job_queue_workspace_id_fkey FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id)
);
CREATE TABLE public.lead_list_members (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  lead_list_id uuid NOT NULL,
  lead_id uuid NOT NULL,
  added_at timestamp with time zone DEFAULT now(),
  CONSTRAINT lead_list_members_pkey PRIMARY KEY (id),
  CONSTRAINT lead_list_members_lead_list_id_fkey FOREIGN KEY (lead_list_id) REFERENCES public.lead_lists(id),
  CONSTRAINT lead_list_members_lead_id_fkey FOREIGN KEY (lead_id) REFERENCES public.leads(id)
);
CREATE TABLE public.lead_lists (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  workspace_id uuid NOT NULL,
  name character varying NOT NULL,
  description text,
  filter_keywords ARRAY,
  auto_add boolean DEFAULT false,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT lead_lists_pkey PRIMARY KEY (id),
  CONSTRAINT lead_lists_workspace_id_fkey FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id)
);
CREATE TABLE public.leads (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  workspace_id uuid NOT NULL,
  instagram_account_id uuid,
  ig_user_id character varying NOT NULL,
  ig_username character varying NOT NULL,
  full_name character varying,
  bio text,
  profile_pic_url text,
  follower_count integer,
  following_count integer,
  post_count integer,
  is_verified boolean DEFAULT false,
  is_private boolean DEFAULT false,
  is_business boolean DEFAULT false,
  external_url text,
  status character varying DEFAULT 'new'::character varying,
  tags ARRAY,
  notes text,
  source character varying,
  source_query text,
  matched_keywords ARRAY,
  dm_sent_at timestamp with time zone,
  dm_replied_at timestamp with time zone,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  lead_score real,
  engagement_rate real,
  account_age integer,
  post_frequency real,
  email text,
  phone text,
  website text,
  location text,
  times_contacted integer DEFAULT 0,
  last_contacted_at timestamp with time zone,
  last_interaction_at timestamp with time zone,
  CONSTRAINT leads_pkey PRIMARY KEY (id),
  CONSTRAINT leads_workspace_id_fkey FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id),
  CONSTRAINT leads_instagram_account_id_fkey FOREIGN KEY (instagram_account_id) REFERENCES public.instagram_accounts(id)
);
CREATE TABLE public.messages (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ig_message_id text UNIQUE,
  content text NOT NULL,
  message_type USER-DEFINED NOT NULL DEFAULT 'TEXT'::"MessageType",
  direction USER-DEFINED NOT NULL,
  status USER-DEFINED NOT NULL DEFAULT 'PENDING'::"MessageStatus",
  sent_at timestamp with time zone,
  delivered_at timestamp with time zone,
  read_at timestamp with time zone,
  error_message text,
  metadata jsonb,
  ai_generated boolean NOT NULL DEFAULT false,
  conversation_id uuid NOT NULL,
  campaign_step_id uuid,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  is_first_message boolean DEFAULT false,
  is_pending_approval boolean DEFAULT false,
  is_blocked boolean DEFAULT false,
  approval_status character varying DEFAULT 'approved'::character varying,
  CONSTRAINT messages_pkey PRIMARY KEY (id),
  CONSTRAINT messages_conversation_id_fkey FOREIGN KEY (conversation_id) REFERENCES public.conversations(id),
  CONSTRAINT messages_campaign_step_id_fkey FOREIGN KEY (campaign_step_id) REFERENCES public.campaign_steps(id)
);
CREATE TABLE public.notification_preferences (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  type text NOT NULL,
  email boolean NOT NULL DEFAULT true,
  push boolean NOT NULL DEFAULT false,
  in_app boolean NOT NULL DEFAULT true,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  workspace_id uuid NOT NULL,
  user_id uuid,
  CONSTRAINT notification_preferences_pkey PRIMARY KEY (id),
  CONSTRAINT notification_preferences_workspace_id_fkey FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id),
  CONSTRAINT notification_preferences_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.notifications (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  type text NOT NULL,
  title text NOT NULL,
  message text NOT NULL,
  read boolean NOT NULL DEFAULT false,
  metadata jsonb,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  read_at timestamp with time zone,
  workspace_id uuid NOT NULL,
  user_id uuid NOT NULL,
  CONSTRAINT notifications_pkey PRIMARY KEY (id),
  CONSTRAINT notifications_workspace_id_fkey FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id),
  CONSTRAINT notifications_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.step_variants (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  step_id uuid NOT NULL,
  message_template text NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT step_variants_pkey PRIMARY KEY (id),
  CONSTRAINT step_variants_step_id_fkey FOREIGN KEY (step_id) REFERENCES public.campaign_steps(id)
);
CREATE TABLE public.tool_usage (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  tool_type text NOT NULL,
  insta_id text,
  niche text,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  form_data jsonb,
  ip_address text,
  location jsonb,
  CONSTRAINT tool_usage_pkey PRIMARY KEY (id)
);
CREATE TABLE public.users (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  email text NOT NULL UNIQUE,
  password_hash text,
  name text,
  email_verified timestamp with time zone,
  magic_token text,
  magic_token_exp timestamp with time zone,
  workspace_id uuid NOT NULL,
  role USER-DEFINED NOT NULL DEFAULT 'MEMBER'::"UserRole",
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  supabase_auth_id uuid UNIQUE,
  first_name text,
  last_name text,
  phone text,
  timezone text DEFAULT 'America/New_York'::text,
  bio text,
  avatar_url text,
  CONSTRAINT users_pkey PRIMARY KEY (id),
  CONSTRAINT users_workspace_id_fkey FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id)
);
CREATE TABLE public.waiting_list (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  email text,
  instagram_id text,
  created_at timestamp with time zone DEFAULT now(),
  message text,
  slack_notification_sent boolean DEFAULT false,
  slack_notification_sent_at timestamp with time zone,
  slack_notification_error text,
  CONSTRAINT waiting_list_pkey PRIMARY KEY (id)
);
CREATE TABLE public.workspaces (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  name text NOT NULL,
  slug text NOT NULL UNIQUE,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  updated_at timestamp with time zone NOT NULL DEFAULT now(),
  CONSTRAINT workspaces_pkey PRIMARY KEY (id)
);