{
  "manifest_version": 3,
  "name": "Socialora - Instagram Session Grabber",
  "version": "1.0.3",
  "description": "Automatically connect your Instagram account to Socialora with one click",
  "permissions": [
    "cookies",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*",
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "https://instagram-dm-saas-h94m.vercel.app/*",
    "https://*.vercel.app/*",
    "https://www.socialora.app/*",
    "https://socialora.app/*",
    "https://*.netlify.app/*",
    "https://*.netlify.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.socialora.app/*",
        "https://socialora.app/*",
        "https://*.vercel.app/*",
        "http://localhost:3000/*",
        "http://localhost:3001/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}

